#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/Aslogging.h
LogStream.h
../base/LogStream.h
Thread.h
../base/Thread.h
noncopyable.h
../base/noncopyable.h
memory
-
atomic
-
vector
-
string
-
mutex
-
condition_variable
-

../base/LogStream.h
noncopyable.h
../base/noncopyable.h
string.h
-
sys/types.h
-
iostream
-
string
-

../base/Logging.h
Timestamp.h
../base/Timestamp.h
LogStream.h
../base/LogStream.h
sys/time.h
-
stdio.h
-
errno.h
-
string.h
-
functional
-

../resoure/Thread.h
noncopyable.h
../resoure/noncopyable.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
sys/types.h
-
atomic
-

../resoure/Timestamp.h
iostream
-
string
-
sys/types.h
-

../resoure/noncopyable.h

/home/user/myTinymuduo/base/text/asynclog.cpp
Aslogging.h
/home/user/myTinymuduo/base/text/Aslogging.h
Logging.h
/home/user/myTinymuduo/base/text/Logging.h
Timestamp.h
/home/user/myTinymuduo/base/text/Timestamp.h
iostream
-
stdio.h
-
unistd.h
-

