# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/a.out.dir/text.o
 ../resoure/Acceptor.h
 ../resoure/Buffer.h
 ../resoure/Callbacks.h
 ../resoure/Channel.h
 ../resoure/CurrentThread.h
 ../resoure/EventLoopThread.h
 ../resoure/EventLoopThreadPool.h
 ../resoure/Eventloop.h
 ../resoure/Inetaddress.h
 ../resoure/Poller.h
 ../resoure/Socket.h
 ../resoure/TcpConnection.h
 ../resoure/Tcpserver.h
 ../resoure/Thread.h
 ../resoure/Timerid.h
 ../resoure/Timestamp.h
 ../resoure/logger.h
 ../resoure/noncopyable.h
 /home/user/myTinymuduo/text.cpp
