#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../resoure/Acceptor.h
noncopyable.h
../resoure/noncopyable.h
Eventloop.h
../resoure/Eventloop.h
Inetaddress.h
../resoure/Inetaddress.h
Socket.h
../resoure/Socket.h
logger.h
../resoure/logger.h
functional
-
Channel.h
../resoure/Channel.h

../resoure/Buffer.h
assert.h
-
string.h
-
vector
-
string
-
algorithm
-
sys/types.h
-

../resoure/Callbacks.h
functional
-
memory
-
Buffer.h
../resoure/Buffer.h
Timestamp.h
../resoure/Timestamp.h

../resoure/Channel.h
noncopyable.h
../resoure/noncopyable.h
Timestamp.h
../resoure/Timestamp.h
Eventloop.h
../resoure/Eventloop.h
functional
-
memory
-

../resoure/CurrentThread.h
cxxabi.h
-
execinfo.h
-
stdlib.h
-
unistd.h
-
sys/syscall.h
-

../resoure/EventLoopThread.h
noncopyable.h
../resoure/noncopyable.h
Thread.h
../resoure/Thread.h
Eventloop.h
../resoure/Eventloop.h
functional
-
vector
-
mutex
-
condition_variable
-
string
-

../resoure/EventLoopThreadPool.h
functional
-
memory
-
vector
-
string
-
atomic
-
noncopyable.h
../resoure/noncopyable.h
EventLoopThread.h
../resoure/EventLoopThread.h

../resoure/Eventloop.h
functional
-
atomic
-
vector
-
thread
-
mutex
-
Poller.h
../resoure/Poller.h
CurrentThread.h
../resoure/CurrentThread.h
Callbacks.h
../resoure/Callbacks.h
sys/types.h
-
Timestamp.h
../resoure/Timestamp.h
Timerid.h
../resoure/Timerid.h
noncopyable.h
../resoure/noncopyable.h

../resoure/Inetaddress.h
arpa/inet.h
-
netinet/in.h
-
string
-
sys/types.h
-

../resoure/Poller.h
noncopyable.h
../resoure/noncopyable.h
vector
-
unordered_map
-
Timestamp.h
../resoure/Timestamp.h

../resoure/Socket.h
noncopyable.h
../resoure/noncopyable.h
Inetaddress.h
../resoure/Inetaddress.h
sys/types.h
-
unistd.h
-
sys/socket.h
-

../resoure/TcpConnection.h
noncopyable.h
../resoure/noncopyable.h
Eventloop.h
../resoure/Eventloop.h
Socket.h
../resoure/Socket.h
Channel.h
../resoure/Channel.h
Buffer.h
../resoure/Buffer.h
Callbacks.h
../resoure/Callbacks.h
Timestamp.h
../resoure/Timestamp.h
Inetaddress.h
../resoure/Inetaddress.h
sys/types.h
-
string
-
memory
-
atomic
-

../resoure/Tcpserver.h
noncopyable.h
../resoure/noncopyable.h
Eventloop.h
../resoure/Eventloop.h
Acceptor.h
../resoure/Acceptor.h
Inetaddress.h
../resoure/Inetaddress.h
TcpConnection.h
../resoure/TcpConnection.h
EventLoopThreadPool.h
../resoure/EventLoopThreadPool.h
Callbacks.h
../resoure/Callbacks.h
Buffer.h
../resoure/Buffer.h
iostream
-
string
-
memory
-
functional
-
atomic
-
unordered_map
-

../resoure/Thread.h
noncopyable.h
../resoure/noncopyable.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
sys/types.h
-
atomic
-

../resoure/Timerid.h
sys/types.h
-

../resoure/Timestamp.h
iostream
-
string
-
sys/types.h
-

../resoure/logger.h
memory
-
string
-
thread
-
queue
-
condition_variable
-
noncopyable.h
../resoure/noncopyable.h

../resoure/noncopyable.h

/home/user/myTinymuduo/Http/HttpRequest.h
Timestamp.h
/home/user/myTinymuduo/Http/Timestamp.h
noncopyable.h
/home/user/myTinymuduo/Http/noncopyable.h
map
-
string.h
-
sys/types.h
-
string
-

/home/user/myTinymuduo/Http/HttpResponse.h
sys/types.h
-
string
-
map
-

/home/user/myTinymuduo/Http/HttpServer.h
functional
-
Tcpserver.h
/home/user/myTinymuduo/Http/Tcpserver.h
Callbacks.h
/home/user/myTinymuduo/Http/Callbacks.h
noncopyable.h
/home/user/myTinymuduo/Http/noncopyable.h

/home/user/myTinymuduo/Http/Http_analyse.h
HttpRequest.h
/home/user/myTinymuduo/Http/HttpRequest.h

/home/user/myTinymuduo/Http/httptext.cpp
HttpServer.h
/home/user/myTinymuduo/Http/HttpServer.h
HttpRequest.h
/home/user/myTinymuduo/Http/HttpRequest.h
HttpResponse.h
/home/user/myTinymuduo/Http/HttpResponse.h
Http_analyse.h
/home/user/myTinymuduo/Http/Http_analyse.h
Timestamp.h
/home/user/myTinymuduo/Http/Timestamp.h
Eventloop.h
/home/user/myTinymuduo/Http/Eventloop.h
iostream
-
map
-

